{
  "name": "imthiyasjsnote",
  "version": "5.0.0",
  "description": "",
  "publishConfig": {
    "access": "public"
  },
  "bin": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "esbuild src/index.ts --platform=node --outfile=dist/index.js --bundle --minify --define:process.env.NODE_ENV=\\\"production\\\"",
    "start": "tsc --watch --preserveWatchOutput"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@imthiyas/imthiyasjsnote": "^1.0.0"
  },
  "devDependencies": {
    "@imthiyasjsnote/local-api": "^5.0.0",
    "@types/node": "^17.0.25",
    "commander": "^9.2.0",
    "esbuild": "0.8.26",
    "typescript": "^4.6.3"
  }
}
