{
  "name": "@imthiyasjsnote/local-client",
  "version": "4.0.0",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "build"
  ],
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@monaco-editor/react": "3.7.5",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/jscodeshift": "0.7.2",
    "@types/node": "^16.7.13",
    "@types/prettier": "^2.6.0",
    "@types/react-redux": "7.1.15",
    "@types/react-resizable": "1.7.2",
    "@uiw/react-md-editor": "2.1.1",
    "axios": "0.21.1",
    "bulmaswatch": "^0.8.1",
    "esbuild-wasm": "0.8.27",
    "immer": "^9.0.12",
    "jscodeshift": "0.11.0",
    "localforage": "^1.10.0",
    "monaco-editor": "0.33.0",
    "monaco-jsx-highlighter": "0.0.15",
    "prettier": "^2.6.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "7.2.2",
    "react-resizable": "1.11.0",
    "react-scripts": "^5.0.0",
    "redux": "4.0.5",
    "redux-thunk": "2.3.0",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0",
    "@types/react": "^17.0.44",
    "@types/react-dom": "^17.0.15"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "node local-api.js",
    "prepublishOnly": "npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }

}
