{
  "name": "@imthiyasjsnote/local-api",
  "version": "5.0.0",
  "description": "",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublishOnly": "tsc",
    "start": "tsc --watch --preserveWatchOutput"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@imthiyasjsnote/local-client": "^3.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "http-proxy-middleware": "^2.0.4"
  }
}
