.add-cell {
  position: relative;
  opacity: 0;
  transition: opacity 0.3 ease-in 0.1s;
  margin: 10px 0;
}
/* 
.add-cell:active {
  opacity: 0 !important;
  transition: opacity 0s;
} */

.add-cell:hover {
  opacity: 1;
}

.force-visible .add-cell {
  opacity: 1;
}

.add-cell .divider {
  position: absolute;
  top: 50%;
  bottom: 50%;
  right: 2.5%;
  left: 2.5%;
  border-bottom: 1px solid grey;
  width: 100%;
  z-index: -1;
}

.add-cell .add-buttons {
  display: flex;
  justify-content: center;
}

.add-cell .add-buttons button {
  margin: 0 20px;
}
